ImageConverter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageConverter"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        x:Class="ImageConverter.MainWindow"
        mc:Ignorable="d"
        SizeChanged="MyMainWindow_SizeChanged"
        Icon="Images/icon.png"
        Title="Image Converter - by HyrniT" 
        x:Name="MyMainWindow"
        Height="300" 
        Width="500"
        MinHeight="300"
        MinWidth="500">
    <Grid x:Name="MyGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Run Text="Image"
                 FontFamily="Fonts/#Arial Rounded MT Bold"
                 FontSize="50"
                 FontWeight="DemiBold"
                 Foreground="DeepPink"/>
            <Run Text=" Converter"
                 FontFamily="Fonts/#Arial Rounded MT Bold"
                 FontSize="30"
                 FontWeight="DemiBold"
                 Foreground="DarkGreen"/>
        </TextBlock>
        
        <syncfusion:ButtonAdv x:Name="SelectFile"
                              Grid.Column="0" 
                              Grid.Row="2" 
                              Content="Select File" 
                              Label="Select File" 
                              SmallIcon="Images/open-folder.png"
                              Height="35" 
                              Width="115"
                              Margin="10 0 0 0"
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Center" 
                              Background="DeepPink"
                              Foreground="White"
                              Click="SelectFile_Click"/>

        <TextBox x:Name="PathTextBox"
                 Grid.Column="1"
                 Grid.Row="2"
                 TextWrapping="NoWrap"
                 AcceptsReturn="False"
                 Height="35"
                 Margin="10"/>

        <syncfusion:ComboBoxAdv x:Name="SelectTypeConverter"
                                Grid.Column="2" 
                                Grid.Row="2" 
                                DefaultText="Select"
                                Height="35" 
                                Width="115"
                                Margin="0 0 10 0"
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center" 
                                Background="DeepPink"
                                Foreground="White">
            <syncfusion:ComboBoxItemAdv Content="   Doc to PDF"/>
            <syncfusion:ComboBoxItemAdv Content="   PDF to Doc"/>
            <syncfusion:ComboBoxItemAdv Content="   PNG to PDF"/>
        </syncfusion:ComboBoxAdv>

        <syncfusion:ButtonAdv x:Name="Convert"
                              Grid.Column="1" 
                              Grid.Row="3" 
                              Content="Convert" 
                              Label="Convert" 
                              SmallIcon="Images/convert.png"
                              Height="35" 
                              Width="115"
                              Margin="0 0 0 0"
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center" 
                              Background="Yellow"
                              Foreground="DeepPink"
                              Click="Convert_Click"
                              />
    </Grid>
</Window>
